HEADER:
    ☐ POOL logo transition effect on hover @high 

DEPLOYMENT:
    ☐ Deploy latest version 
    ☐ all page transitions same @critical 

STARTSEITE:
    ☐ Scrolling down to books @high 
    ☐ Morping compatible for Safari, + Chrome mobile
    ☐ async/await einrichten.. one function after the other please

MENÜ: 
    ☐ x animation? @high
    ☐ x ipad abgeschnitten (witdh problem??)
    ☐ menü landing page verhalten genau so wie menü normal (problem height resizeing) 
        problem: resizing on top and not bottom of mobile navigation, behaviour flipped from the other naviation
    ☐ Hover 'books' landing page @critical 
    ☐ von 'OO' zu einer Bohne transition @critical 

BOOKS:
    ☐ Mobile slide in gacki @critical 
    
MOBILE:

FIXES: 
    ☐ index.scss -> variables.scss 
    ☐ refactor layout component
