HEADER:
    ☐ POOL logo transition effect on hover @low

GENERAL:

SLIDER: 
    ☐ swipe left brings you to the end 

STARTSEITE:
    ☐ Morping compatible for Safari, + Chrome mobile

MENÜ: 
    ☐ x animation?
    ☐ x ipad abgeschnitten (witdh problem??)
    ☐ menü landing page verhalten genau so wie menü normal (problem height resizeing) @high 
        problem: resizing on top and not bottom of mobile navigation, behaviour flipped from the other naviation
    ☐ Hover 'books' landing page @critical 
    ☐ von 'OO' zu einer Bohne transition @high
    ☐ When clicking menu point also scroll behavior @high
    ☐ Wrong scroll behaviour when clicking on books mobile/tablet @critical 
    ☐ Padding bottom navigation too big on mobile @critical 
    ☐ transition, slide to top, during revealing of website
    ☐ reuse navigation?

BOOKS:
    ☐ all page transitions same @critical (books comes from above when scrolling down landing page)
    ☐ sometimes mouseLeave throws an error (probably problem with setIndex)
    
FIXES: 
    ☐ index.scss -> variables.scss 
    ☐ refactor layout component

    // onLoad={handleOnLoad}
    // onTouchMove={handleDrag}
    // onTouchEnd={handleDragEnd}
    // onDragStart={handleDragStartStop}
    // onClick={handleDragEnd}
    // onMouseUp={handleDrag}
    // onMouseDown={handleDragStart}
    // onTouchStart={handleTouchStart}
    // ref={container}
    // onTouchMove={handleTouchMove}
    // style={{ overflow: overflow }}

    // draggable="false"
    // ref={slider}
    // style={{ left: `${currentPosition}px`}}