HEADER:
    ☐ POOL logo transition effect on hover @low (opacity animation and POOL pubishing on top position fixed??? )

SLIDER: 
    ☐ slider end later in safari :( 
    ☐ Slider end problem in general (NOT REALLY.... edge cases..... when screen width too big and height too small)

SCROLL: 
    ☐ scroll up on without margin one

STARTSEITE:
    ☐ Morping compatible for Safari, + Chrome mobile

MENÜ: 
    ☐ x animation?
    ☐ x ipad abgeschnitten (witdh problem??)
    ☐ menü landing page verhalten genau so wie menü normal (problem height resizeing) @high 
        problem: resizing on top and not bottom of mobile navigation, behaviour flipped from the other naviation
    ☐ Wrong scroll behaviour when clicking on books mobile/tablet @critical 
    ☐ Menü LandingPAge + HeaderMain on scroll

FOOTER:
    ☐ Abstand vom Footer text zum footer anpassen. Wenn sich der footer text vergrößert, soll der Footer automatisch nach unten gepuscht werden. a la display block

BOOKS:
    ☐ sometimes mouseLeave throws an error (probably problem with setIndex) @high (it goes on until "-1" , instead of stopping at "0") (index problem because; index resetting with entering new book)

 CART:
    ☐ Success case? Not Success? Error handling! (Cookie leiste)
    ☐ URLs change after checkout
    ☐ Cart Problem
 
 FEEDBACK:
    ☐ Logo animation langsamer

COOKIES: 
    ✔ Leiste @done (8/20/2020, 11:16:26 AM)

ACCESSIBILITY:
    ☐ Images Alternative Text
