HEADER:
    ☐ POOL logo transition effect on hover @low

GENERAL:
    ☐ font not properly installed :(

SLIDER: 
    ☐ End of Slider right and left bump
    ☐ Fancy: slider on arrow left and right

DEPLOYMENT:
    ☐ Deploy latest version 
    ☐ all page transitions same @critical 

STARTSEITE:
    ☐ Scrolling down to books @high 
    ☐ Morping compatible for Safari, + Chrome mobile
    ☐ scroll down to component @critical 
    ✔ async/await einrichten.. one function after the other please @done (7/7/2020, 4:41:58 PM)

MENÜ: 
    ☐ x animation? @low
    ☐ x ipad abgeschnitten (witdh problem??)
    ☐ menü landing page verhalten genau so wie menü normal (problem height resizeing) @high 
        problem: resizing on top and not bottom of mobile navigation, behaviour flipped from the other naviation
    ☐ Hover 'books' landing page @critical 
    ☐ von 'OO' zu einer Bohne transition @high
    ☐ When clicking menu point also scroll behavior @high
    ☐ Wrong scroll behaviour when clicking on books mobile/tablet @critical 
    ☐ Padding bottom navigation too big on mobile @critical 

BOOKS:
    ☐ Grid mobile not like in sketch! fixed height? @high 
    ☐ firefox grid not working
    
MOBILE:

FIXES: 
    ☐ index.scss -> variables.scss 
    ☐ refactor layout component



https://argument.gmbh/ (no 3d, but frames!)
https://greensock.com/ (SVG animation)
https://3dtransforms.desandro.com/cube