HEADER:
    ☐ POOL logo transition effect on hover @low

GENERAL:

SLIDER: 
    ☐ slider end later in safari :( 

SCROLL: 
    ☐ scroll up on without margin one


STARTSEITE:
    ☐ Morping compatible for Safari, + Chrome mobile

MENÜ: 
    ☐ x animation?
    ☐ x ipad abgeschnitten (witdh problem??)
    ☐ menü landing page verhalten genau so wie menü normal (problem height resizeing) @high 
        problem: resizing on top and not bottom of mobile navigation, behaviour flipped from the other naviation
    ☐ Wrong scroll behaviour when clicking on books mobile/tablet @critical 


BOOKS:
    ☐ sometimes mouseLeave throws an error (probably problem with setIndex) @high

FIXES: 
    ☐ refactor layout component


 CART
 https://www.youtube.com/watch?v=4-aqrPK5qi0&t=646s
 
 FEEDBACK:
    <span className="priceDesktop"><span id="strike"><sup>€25.00</sup></span><sup> €20.00</sup></span>