HEADER:
    ☐ POOL logo transition effect on hover @low

GENERAL:
    ✔ font not properly installed :( (safari) @done (7/13/2020, 11:43:28 PM)

SLIDER: 
    ☐ End of Slider right and left bump
    ☐ Fancy: slider on arrow left and right
    ☐ middle on mobile

DEPLOYMENT:
    ☐ Deploy latest version 

STARTSEITE:
    ✔ Scrolling down to books @high @done (7/13/2020, 11:27:09 PM)
    ☐ Morping compatible for Safari, + Chrome mobile
    ✔ scroll down to component @critical @done (7/13/2020, 11:27:03 PM)
    ✔ async/await einrichten.. one function after the other please @done (7/7/2020, 4:41:58 PM)

MENÜ: 
    ☐ x animation? @low
    ☐ x ipad abgeschnitten (witdh problem??)
    ☐ menü landing page verhalten genau so wie menü normal (problem height resizeing) @high 
        problem: resizing on top and not bottom of mobile navigation, behaviour flipped from the other naviation
    ☐ Hover 'books' landing page @critical 
    ☐ von 'OO' zu einer Bohne transition @high
    ☐ When clicking menu point also scroll behavior @high
    ☐ Wrong scroll behaviour when clicking on books mobile/tablet @critical 
    ☐ Padding bottom navigation too big on mobile @critical 
    ☐ transition, slide to top, during revealing of website

BOOKS:
    ☐ Grid mobile not like in sketch! fixed height? @high 
    ☐ firefox grid not working
    ☐ images not sorted
    ☐ all page transitions same @critical (books comes from above when scrolling down landing page)
    
MOBILE:

FIXES: 
    ☐ index.scss -> variables.scss 
    ☐ refactor layout component

