@import "../styles/variables.scss";

#headerMain {
  background-color: $background-color;
  position: fixed;
  grid-column-gap: $gap;
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: $grid;
  grid-template-rows: 0;
  padding: $margin-top $margin-left-right;
  transition: all ease 1s;
  margin-bottom: $margin-bottom-primary;
  z-index: 10;
  transition: ease all 1s;
}

#headerMainLandingPage {
  min-width: 0;
  width: 100%;
  position: absolute;
  min-height: 0;
  bottom: 0px;
  //fixed height to make the jumping stop when resizing
  height: 60px;
  z-index: 9;
  display: grid;
  grid-template-columns: $grid;
  grid-template-rows: 0;
  padding: 0px $margin-left-right 0px $margin-left-right;
  // padding: $margin-top $margin-left-right;
  grid-column-gap: 1.875rem;
}

#headerMainLandingPage {
  padding: $margin-top $margin-left-right;
  grid-column-gap: 1.875rem;
}

#banner {
  min-width: 0;
  width: 100%;
  position: fixed;
  min-height: 0;
  bottom: 0px;
  //fixed height to make the jumping stop when resizing
  height: 60px;
  z-index: 9;
  display: grid;
  grid-template-columns: $grid;
  grid-template-rows: 0;
  padding: $margin-top $margin-left-right;
  grid-column-gap: 1.875rem;
  background-color: #fff;
}

#mobileNav {
  transition: all 0.5s;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 20;
  background-color: $primary-grey;
  margin: 0;
  padding: 0.625rem;
  height: 100%;
  transform: translateY(-100%);
}

#mobileNestedNav {
  height: 96%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 150px;
  padding-bottom: 10px;
}

#mobileNestedNav a,
#mobileNestedNav p,
#mobileNestedNav .linkMobileMenu {
  line-height: 1;
  width: 100%;
  display: block;
  padding: 10px 0 4px 0;
  border-top: solid 1px $secondary-gray;
}

#cart-mobile {
  border-bottom: solid 1px $secondary-gray;
}

#privacy-mobile {
  border-bottom: solid 1px $secondary-gray;
}

#mobileNestedNav .linkMobileMenu:nth-child(1) {
  border-top: none;
  padding-top: 0;
}

#mobileNav a:hover {
  color: $secondary-gray;
}

#poolLogo {
  display: inline-block;
  position: absolute;
  left: 0;
  margin-bottom: 0;
}

.poolSubheadline {
  display: inline-block;
  opacity: 0;
  margin-right: 7px;
  position: absolute;
}

#dividerForMousover {
  cursor: pointer;
  position: fixed;
  top: 15px;
  width: 200px;
  height: 30px;
  left: 0;
  z-index: 1000000000;
}

#dividerForMousoverLandingPage {
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  width: 200px;
  height: 30px;
  left: 0;
  z-index: 1000000000;
}

#h1Main {
  z-index: 101;
  cursor: default;
  grid-column: 1 / span 4;
  transition: opacity ease 0.4s;
  display: flex;
}

#h1Main span {
  transition: opacity ease 1s;
}

#h1Main:hover {
  transition: all ease 1s;
}

.poolSubheadlineMobile {
  display: inline;
  margin: 0;
}

.menuMain {
  display: none;
}

#beanWrapper {
  display: inline-block;
  transition: ease 0.4s all;
  margin: 0 1px;
}

.bean {
  fill: $primary-color;
}

#burgerWrapper {
  transition: ease 0.3;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


#burgerIcon {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  padding-right: $margin-left-right;
}

#burgerX {
  // float: right;
  cursor: pointer;
}

#x {
  stroke: $secondary-gray;
}

#navMain,
#nav-mainLanding,
#banner-cookies {
  grid-column: 5 / span 3;
}

#nav-mainLanding a:nth-child(1) {
  transition: color 0.5s linear;
}

#nav-mainLanding a:nth-child(1):hover {
  transition: color 0.1s linear;
  color: $primary-grey;
}

#cartMain,
#banner-yes {
  justify-self: end;
  grid-column: 7 / span 2;
}

@media (max-width: 1200px) {
  #h1Main {
    cursor: pointer;
  }

  .cartMain {
    display: none;
  }

  .menuMain {
    display: inline-block;
  }

  #navMain {
    display: none;
  }
  #headerMain,
  #headerMainLandingPage {
    display: flex;
    justify-content: space-between;
  }

  #banner {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }

  #banner-cookies {
    width: 100%;
    position: absolute;
    bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }

  #banner-yes {
    grid-column: 3 / span 1;
    z-index: 3;
  }


  .poolSubheadlineMobile {
    display: inline;
  }

}

@media (max-width: 750px) {
  #mobileNestedNav {
    height: 98%;
  }

  #mobileNestedNav a,
  #mobileNestedNav p,
  #mobileNestedNav .linkMobileMenu {
    padding: 6px 0 4px 0;
  }

  #mobile-navLastChild {
    padding: 0;
  }

  #headerMain {
    font-size: $font-size-small;
    height: 50px;
    margin-bottom: $margin-bottom-mobile;
  }

  #banner {
    font-size: $font-size-small;
    height: 50px;
  }

  #headerMainLandingPage {
    font-size: $font-size-small;
    height: 50px;
  }

  #h1Main {
    cursor: pointer;
    font-size: $font-size-small;
  }

  #mobileNav {
    font-size: $font-size-small;
  }
}
